<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width:80%;
            height:auto;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,auto);
            gap: 30px;;
            padding:100px;
        }
        #main>div{
            border-radius:15px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            
        }
        #main>div>div{
            display:flex;
            justify-content: space-between;
            padding:0px 20px;
        }
        #main>div>p{
        padding:0px 20px;
        color: gray;
        }
        #main>div>div>p{
            font-weight: bold;
            font-size:20px;
        }
        #main>div>div>p+p{
            color:brown;
        }



    </style>
  
       
</head>
<body>
    <div id="main">
        <div>
            <div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum possimus unde, iure sed fuga pariatur qui amet laborum! Modi, soluta?</p>
           
        </div>
        <div><div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum possimus unde, iure sed fuga pariatur qui amet laborum! Modi, soluta?</p></div>
        <div><div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum possimus unde, iure sed fuga pariatur qui amet laborum! Modi, soluta?</p></div>
        <div><div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum possimus unde, iure sed fuga pariatur qui amet laborum! Modi, soluta?</p></div>
        <div><div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum possimus unde, iure sed fuga pariatur qui amet laborum! Modi, soluta?</p></div>
        <div><div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum possimus unde, iure sed fuga pariatur qui amet laborum! Modi, soluta?</p></div>
        <div><div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum possimus unde, iure sed fuga pariatur qui amet laborum! Modi, soluta?</p></div>
        <div><div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum possimus unde, iure sed fuga pariatur qui amet laborum! Modi, soluta?</p></div>
        <div><div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum possimus unde, iure sed fuga pariatur qui amet laborum! Modi, soluta?</p></div>
    </div>
</body>
</html>