<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            text-align: center;
            font-weight: bold;
            font-size:40px;
            font: bold;
        }
        #main{
            width:90%;
            height:auto;
            margin: auto;
        }
        #top{
            width:70%;
            height:150px;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        #top>img{
            width:33%;
        }
        #investor{
            width:70%;
            height:auto;
            margin: auto;
            display: grid;
            grid-template-columns:repeat(4,1fr);
            grid-template-rows: repeat(5,auto);
            gap:10px;
            margin-top:50px;

        }
        #investor>div{
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }
        #investor>div>img:nth-child(1){
            width:100%;
            margin: auto;
            border-radius: 15px;
        }
        #investor>div>p{
            text-align: center;
            font-size:20px;
            margin-top:2px;
            margin-bottom:2px;
        }
        #investor>div>p+p{
            color: gray;
            font-size:15px;
            margin-bottom:5px;
        }
       button{
        width:100px;
        border:0px;
        margin-left: 55px;
       }
       

    </style>
</head>
<body>
    <h1>Board Members</h1>
    <div id="main">
        <div id="top">  
            <img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt="">  
            <img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt="">
            <img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt="">
        </div>
       <h1>Strategic Investor</h1>
        <div id="investor">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
                <p>Vijay Shekhar Sharma</p>
                <p>Founder & CEO</p>
                <button> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
                </button>
               
            </div>
            <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
                <p>Vijay Shekhar Sharma</p>
                <p>Founder & CEO</p>
                <button> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
                </button></div>
            <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
                <p>Vijay Shekhar Sharma</p>
                <p>Founder & CEO</p>
                <button> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
                </button></div>
            <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
                <p>Vijay Shekhar Sharma</p>
                <p>Founder & CEO</p>
                <button> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
                </button></div>
            <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
                <p>Vijay Shekhar Sharma</p>
                <p>Founder & CEO</p>
                <button> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
                </button></div>
            <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
                <p>Vijay Shekhar Sharma</p>
                <p>Founder & CEO</p>
                <button> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
                </button></div>
            <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
                <p>Vijay Shekhar Sharma</p>
                <p>Founder & CEO</p>
                <button> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
                </button></div>
            <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
                <p>Vijay Shekhar Sharma</p>
                <p>Founder & CEO</p>
                <button> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
                </button></div>
            <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
                <p>Vijay Shekhar Sharma</p>
                <p>Founder & CEO</p>
                <button> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
                </button></div>
            <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
                <p>Vijay Shekhar Sharma</p>
                <p>Founder & CEO</p>
                <button> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
                </button></div>
            <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
                <p>Vijay Shekhar Sharma</p>
                <p>Founder & CEO</p>
                <button> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
                </button></div>
            <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
                <p>Vijay Shekhar Sharma</p>
                <p>Founder & CEO</p>
                <button> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
                </button></div>
            <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
                <p>Vijay Shekhar Sharma</p>
                <p>Founder & CEO</p>
                <button> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
                </button></div>
            <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
                <p>Vijay Shekhar Sharma</p>
                <p>Founder & CEO</p>
                <button> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
                </button></div>
            <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
                <p>Vijay Shekhar Sharma</p>
                <p>Founder & CEO</p>
                <button> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
                </button></div>
            <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
                <p>Vijay Shekhar Sharma</p>
                <p>Founder & CEO</p>
                <button> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
                </button></div>
            <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
                <p>Vijay Shekhar Sharma</p>
                <p>Founder & CEO</p>
                <button> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
                </button></div>
            <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
                <p>Vijay Shekhar Sharma</p>
                <p>Founder & CEO</p>
                <button> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
                </button></div>
            <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
                <p>Vijay Shekhar Sharma</p>
                <p>Founder & CEO</p>
                <button> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
                </button></div>
        </div>
    </div>
</body>
</html>